<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: url(https://picsum.photos/seed/picsum/1600/1200);
            background-size: cover;
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),inset 0 0 0 3px #EFEFEF,inset 0 0 10px black,0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            /* background: black; */
            position: absolute;
            transform-origin: right;
            top: 50%;
        }

        .hour-hand {
            background: red;
        }

        .min-hand {
            background: blue;
        }

        .second-hand {
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>

        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const mins = now.getMinutes();
            const hours = now.getHours();

            // 秒针的转动角度，加90为了让秒针从12点的位置开始转起
            const secondsDegrees = (seconds * 6) + 90;
            secondHand.style.transform = `rotateZ(${secondsDegrees}deg)`;
            
            const minsDegrees = (mins * 6) + ((seconds/60)*6) + 90;
            minHand.style.transform = `rotateZ(${minsDegrees}deg)`;

            // 12进制，每次转30°)
            const hoursDegrees = (hours * 30) + ((mins/60)*30) + ((seconds/3600)*30) + 90;
            hourHand.style.transform = `rotateZ(${hoursDegrees}deg)`;

            console.log(`${hours} 时 ${mins} 分 ${seconds} 秒`);
        }

        setInterval(setDate , 1000);

        // 避免setInterval停顿一秒才开始执行
        setDate();
    </script>
</body>
</html>