<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        * , *::before , *::after {
            /* inherit	规定应从父元素继承 box-sizing 属性的值。 */
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .panel {
            background: #6B0F9C;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            transition: 
                font-size 0.7s cubic-bezier(0.61 , -0.19 , 0.7 , -0.11),
                flex 0.7s cubic-bezier(0.61 , -0.19 , 0.7 , -0.11),
                background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            justify-content: center;
            align-items: center;
        }

        .panel1 {
            background-image: url(https://picsum.photos/id/27/1500/1500);
        }
        .panel2 {
            background-image: url(https://picsum.photos/id/722/1500/1500);
        }
        .panel3 {
            background-image: url(https://picsum.photos/id/28/1500/1500);
        }
        .panel4 {
            background-image: url(https://picsum.photos/id/83/1500/1500);
        }
        .panel5 {
            background-image: url(https://picsum.photos/id/11/1500/1500);
        }

        .panel > * {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 第一个p，单独改变第一个p就要单独改回来 */
        .panel > *:first-child {
            transform: translateY(-100%);
        }

        /* 第三个p */
        .panel > *:last-child {
            transform: translateY(100%);
        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC' cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72) , 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            font-size:40px;
            flex: 5;
        }

        .panel.open-active > *:first-child {
            transform: translateY(0);
        }

        .panel.open-active > *:last-child {
            transform: translateY(0);
        }

        .cta {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleOpen() {
            console.log(this);
            this.classList.toggle('open');
        }
        
        function toggleActive(e) {
            console.log(e.propertyName);
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }

        panels.forEach(panel => {
            panel.addEventListener('click' , toggleOpen);
            panel.addEventListener('transitionend' , toggleActive)
        });

        // panels.forEach(panel => panel.addEventListener('transitionend' , toggleActive));
    </script>
</body>
</html>